# ASP_MVC

./: ASP_MVC.csproj  ASP_MVC.sln  Program.cs  Readme.md  UtcDateAnnotation.cs  appsettings.json  gulp.md  gulpfile.js  libman.json  package-lock.json  package.json
Areas/AdminCP/Controllers/: AdminControlPanel.cs
Areas/AdminCP/Menu/: AdminSideBarService.cs  SideBarItem.cs
Areas/AdminCP/Views/AdminControlPanel/: Index.cshtml  United.cshtml  United.cshtml.cs
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutBlog.cshtml  _ViewStart.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/DatabaseManage/Controllers/: DatabaseController.cs
Areas/DatabaseManage/Models/: MasterDbContext.cs
Areas/DatabaseManage/Views/Database/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewImports.cshtml
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml  _LoginLayout.cshtml
Areas/Identity/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  EditProfile.cshtml  Error.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  DeleteClaim.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
Areas/Product/Service/: CartService.cs
Areas/Product/Views/: _ViewImports.cshtml
Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Areas/Product/Views/ViewProduct/: Cart.cshtml  Details.cshtml  Index.cshtml  _LayoutProduct.cshtml  _ViewStart.cshtml
Areas/ProductManage/Controllers/: ProductController.cs
Areas/ProductManage/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
Data/: RoleName.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Migrations/: 20221212115743_init.Designer.cs  20221212115743_init.cs  20221212143117_AddIdentity.Designer.cs  20221212143117_AddIdentity.cs  20221212171803_UpdateUser.Designer.cs  20221212171803_UpdateUser.cs  20221215160810_Contact.Designer.cs  20221215160810_Contact.cs  20221217084709_AddCategory.Designer.cs  20221217084709_AddCategory.cs  20221218034927_AddPost.Designer.cs  20221218034927_AddPost.cs  20221223132528_AddProduct.Designer.cs  20221223132528_AddProduct.cs  20221224033209_AddProductPhoto.Designer.cs  20221224033209_AddProductPhoto.cs  MasterDbContextModelSnapshot.cs
Models/: AppUser.cs  Contact.cs  MasterDbContext.cs  PagingModel.cs  PlanetModel.cs  ProductModel.cs  SummerNote.cs
Models/Blog/: Category.cs  Post.cs
Models/Contacts/: Contact.cs
Models/Product/: CategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
MyView/: xinchao1.cshtml  xinchao1.cshtml.cs
MyView/First/: xinchao3.cshtml  xinchao3.cshtml.cs
Pages/: Razor.cshtml  Razor.cshtml.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  PlanetService.cs  ProductService.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Views/First/: HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  xinchao2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Details.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _AlertMessage.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml  _Summernote.cshtml
Views/Shared/Components/CategoryProductSidebar/: CategoryProductSidebar.cs  Default.cshtml
Views/Shared/Components/CategorySidebar/: CategorySidebar.cs  Default.cshtml
assets/scss/: _contact.scss  _footer.scss  _menu.scss  _post.scss  _product.scss  site.scss
mailssave/: 347b22fe-1922-48a0-a76d-2f9d62b0acdb.eml  892107df-9143-46bd-9341-6786ade55f8c.eml
wwwroot/css/: site.css
