<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Blog\Controllers" />
      <Folder Include="Areas\Blog\Data" />
      <Folder Include="Areas\Contact\Controllers" />
      <Folder Include="Areas\Contact\Data" />
      <Folder Include="Areas\Contact\Models" />
      <Folder Include="Areas\Contact\Views\Contact" />
      <Folder Include="Areas\DatabaseManage\Data" />
      <Folder Include="Areas\DatabaseManage\Models" />
      <Folder Include="Areas\Files\Controllers" />
      <Folder Include="Areas\Files\Data" />
      <Folder Include="Areas\Files\Models" />
      <Folder Include="Areas\Identity\Data" />
      <Folder Include="Areas\Product\Data" />
      <Folder Include="mailssave" />
      <Folder Include="Pages\Shared" />
      <Folder Include="smsSave" />
      <Folder Include="Uploads\Products" />
      <Folder Include="wwwroot\Planet" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
      <PackageReference Include="MailKit" Version="3.4.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.oAuth" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIDConnect" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
      <PackageReference Include="Microsoft.DotNet.Scaffolding.Shared" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
      <PackageReference Include="MimeKit" Version="3.4.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Uploads\picture1.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Uploads\Planet\Earth.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Uploads\Planet\Jupiter.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Uploads\Planet\Mars.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\ProductManage\Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\ProductManage\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\ProductManage\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Product\Views\ProductManage\Create.cshtml" />
      <AdditionalFiles Include="Areas\Product\Views\ProductManage\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Product\Views\ProductManage\Details.cshtml" />
      <AdditionalFiles Include="Areas\Product\Views\ProductManage\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Product\Views\ProductManage\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Uploads\Products\s3l3o5iv.png" />
    </ItemGroup>

</Project>
